# DomainVsContextualValidation

DomainVsContextualValidation/: DomainVsContextualValidation.sln
DomainVsContextualValidation/DomainVsContextualValidation.Core/: CloudApp.cs  DomainVsContextualValidation.Core.csproj  User.cs
DomainVsContextualValidation/DomainVsContextualValidation.Data/: DomainVsContextualValidation.Data.csproj  IUserRepository.cs  UserRepository.cs
DomainVsContextualValidation/DomainVsContextualValidation.Web/: DomainVsContextualValidation.Api.csproj  Program.cs  Startup.cs
DomainVsContextualValidation/DomainVsContextualValidation.Web/Controllers/: UserController.cs
DomainVsContextualValidation/DomainVsContextualValidation.Web/Filters/: ValidationFilter.cs
DomainVsContextualValidation/DomainVsContextualValidation.Web/Requests/: AddUserForEveryoneAppRequest.cs  AddUserForFinancialAppRequest.cs
