<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.0\DomainVsContextualValidation.Api.xml</DocumentationFile>
    <NoWarn>1701;1702;1705;1591;1573;1572</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="7.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="RequestInjector" Version="1.0.2" />
    <PackageReference Include="Scrutor" Version="2.1.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DomainVsContextualValidation.Core\DomainVsContextualValidation.Core.csproj" />
    <ProjectReference Include="..\DomainVsContextualValidation.Data\DomainVsContextualValidation.Data.csproj" />
  </ItemGroup>

</Project>
